PINECONE_API_KEY="03a1f2be-059f-45aa-b738-b8cdde7bff32"
OPENAI_API_KEY="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"
PHONE_NUMBER_ID="502888606231401"
ACCESS_TOKEN=""
YOUR_PHONE_NUMBER=""
CALLBACK_URL="beagle-better-cardinal.ngrok-free.app/webhook"
VERIFY_TOKEN="wa_gpt" # 
APP_ID="821592821592156712749156712749"
APP_SECRET="a1561457d4f941001ac2db2b072794df"
VERSION="v21.0"
# PHONE_NUMBER_ID=""
AIRTABLE_API_KEY="patsnfbse5u1ij2F3.6a51c7a691b440d4c73d762c2704a4f234947fb2b890057be270e775ddcb3b8f" # TEST PERSONAL
NGROK_URL="ngrok http 8000 --domain beagle-better-cardinal.ngrok-free.app"
#https://beagle-better-cardinal.ngrok-free.app/v1/account
RECIPIENT_WA_ID="787018029936"
{'object': 'whatsapp_business_account',
'entry': [
    {'id': '401414646395808', 
    'changes': [
        {'value': {
            'messaging_product': 'whatsapp', 
            'metadata': {
                'display_phone_number': '15556021289', 
                'phone_number_id': '391102814093766'}, 
            'contacts': [
                {'profile': {'name': 'Nurzhan'}, 
                'wa_id': '77018029936'}], 
            'messages': [
                {'from': '77018029936', 
                'id': 'wamid.HBgLNzcwMTgwMjk5MzYVAgASGCA5RTRCQkQ4MUIxMDc3Q0MxOEU4NzA2MUE1MDM3Mjk0RAA=', 
                'timestamp': '1729842325', 
                'text': {'body': 'Hu'}, 
                'type': 'text'}]
                }, 
                'field': 'messages'}
            ]
        }
    ]
}